R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1   bayestestR_0.13.0 tidybayes_3.0.2   brms_2.17.0       Rcpp_1.0.9        forcats_0.5.1    
 [7] stringr_1.4.0     purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6    
[13] tidyverse_1.3.1   dplyr_1.0.9      

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1        colorspace_2.0-3     ellipsis_0.3.2       ggridges_0.5.3       estimability_1.4.1  
  [6] markdown_1.1         base64enc_0.1-3      fs_1.5.2             rstudioapi_0.13      farver_2.1.1        
 [11] rstan_2.21.5         svUnit_1.0.6         DT_0.23              fansi_1.0.3          mvtnorm_1.1-3       
 [16] lubridate_1.8.0      xml2_1.3.3           splines_4.2.0        bridgesampling_1.1-2 codetools_0.2-18    
 [21] shinythemes_1.2.0    bayesplot_1.9.0      jsonlite_1.8.0       broom_0.8.0          dbplyr_2.2.0        
 [26] ggdist_3.1.1         shiny_1.7.1          compiler_4.2.0       httr_1.4.3           emmeans_1.8.1-1     
 [31] backports_1.4.1      assertthat_0.2.1     Matrix_1.4-1         fastmap_1.1.0        cli_3.3.0           
 [36] later_1.3.0          htmltools_0.5.2      prettyunits_1.1.1    tools_4.2.0          igraph_1.3.1        
 [41] coda_0.19-4          gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       posterior_1.2.2     
 [46] cellranger_1.1.0     vctrs_0.4.1          nlme_3.1-157         crosstalk_1.2.0      insight_0.18.4      
 [51] tensorA_0.36.2       ps_1.7.1             rvest_1.0.2          mime_0.12            miniUI_0.1.1.1      
 [56] lifecycle_1.0.1      gtools_3.9.2.1       MASS_7.3-56          zoo_1.8-10           scales_1.2.0        
 [61] colourpicker_1.1.1   hms_1.1.1            promises_1.2.0.1     Brobdingnag_1.2-7    parallel_4.2.0      
 [66] sandwich_3.0-2       inline_0.3.19        shinystan_2.6.0      gridExtra_2.3        loo_2.5.1           
 [71] StanHeaders_2.21.0-7 stringi_1.7.8        dygraphs_1.1.1.6     checkmate_2.1.0      pkgbuild_1.3.1      
 [76] rlang_1.0.4          pkgconfig_2.0.3      matrixStats_0.62.0   distributional_0.3.0 lattice_0.20-45     
 [81] rstantools_2.2.0     htmlwidgets_1.5.4    tidyselect_1.1.2     processx_3.7.0       plyr_1.8.7          
 [86] magrittr_2.0.3       R6_2.5.1             generics_0.1.3       multcomp_1.4-20      DBI_1.1.2           
 [91] pillar_1.7.0         haven_2.5.0          withr_2.5.0          xts_0.12.1           datawizard_0.6.0    
 [96] survival_3.3-1       abind_1.4-5          modelr_0.1.8         crayon_1.5.1         arrayhelpers_1.1-0  
[101] utf8_1.2.2           tzdb_0.3.0           grid_4.2.0           readxl_1.4.0         callr_3.7.1         
[106] threejs_0.3.3        reprex_2.0.1         digest_0.6.29        xtable_1.8-4         httpuv_1.6.5        
[111] RcppParallel_5.1.5   stats4_4.2.0         munsell_0.5.0        shinyjs_2.1.0       
